Repository: isoyevfirdavs8-ops/old_website
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ru

source: Home
ru: Главная

source: Like
ru: Избранное

source: Profile
ru: Профиль

source: Search...
ru: Поиск...

source: Savatcha
ru: Корзина

source: Login
ru: Войти

source: Logout
ru: Выйти

source: Register
ru: Регистрация

source: Total
ru: Итого

source: Remove
ru: Удалить

source: Like mahsulotlar
ru: Избранные товары

source: Like mahsulotlari yuq
ru: Нет избранных товаров

source: Asosiy
ru: Главная

source: Do'konlar
ru: Магазины

source: Ish vaqti
ru: Время работы

source: Ko'rish
ru: Посмотреть

source: Sharhlar
ru: Отзывы

source: Hozircha sharh yo'q
ru: Пока нет отзывов

source: Ro'yxatdan o'tish
ru: Регистрация

source: Akkaunt yarating va xarid qiling
ru: Создайте аккаунт и совершайте покупки

source: Foydalanuvchi nomi
ru: Имя пользователя

source: Telefon raqam
ru: Номер телефона

source: Parolni tasdiqlang
ru: Подтвердите пароль

source: Akkountingiz bormi?
ru: У вас уже есть аккаунт?

source: Kirish
ru: Войти

source: Jami buyurtma
ru: Всего заказов

source: Mahsulotlar
ru: Товары

source: A'zo bo'lgan
ru: Дата регистрации

source: Mening buyurtmalarim
ru: Мои заказы

source: Buyurtma
ru: Заказ

source: Yetkazildi
ru: Доставлено

source: Jarayonda
ru: В обработке

source: Bekor qilindi
ru: Отменён

source: O'chirish
ru: Удалить

source: Jami
ru: Итого

source: Siz hali buyurtma bermagansiz.
ru: Вы ещё не сделали ни одного заказа.

source: Tavsif
ru: Описание

source: Hajmi:
ru: Размер:

source: Savatchaga qo‘shish
ru: Добавить в корзину

source: Rasmiylashtirish
ru: Оформить заказ

source: Umumiy summa
ru: Общая сумма

source: so'm
ru: сум

source: Buyurtma berish
ru: Оформить заказ

source: Ismingiz
ru: Ваше имя

source: Telefon
ru: Телефон

source: Manzil
ru: Адрес
